{
  "name": "realtor.ca",
  "version": "1.0.0",
  "description": "Test of realtor.ca api",
  "main": "index.js",
  "dependencies": {
    "realtorca": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
